[gd_scene format=3 uid="uid://dy03gxb518pey"]

[ext_resource type="Script" uid="uid://dpb4jh08yl0jm" path="res://Ball/ball.gd" id="1_ngrkv"]
[ext_resource type="Texture2D" uid="uid://cr0d8sng1ooyr" path="res://Ball/ball_1.tres" id="2_65gad"]
[ext_resource type="Texture2D" uid="uid://btgrgx8odtd2q" path="res://Ball/ball_2.tres" id="3_4s4qd"]
[ext_resource type="Texture2D" uid="uid://c03b6pc411ngm" path="res://Ball/ball_3.tres" id="4_0t0x3"]
[ext_resource type="Texture2D" uid="uid://cmqor6or7kccj" path="res://Ball/pill_1.png" id="5_0t0x3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd0v6"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8rqkj"]
radius = 15.0

[node name="Ball" type="RigidBody2D" unique_id=1200674082]
physics_material_override = SubResource("PhysicsMaterial_gd0v6")
gravity_scale = 0.0
linear_damp_mode = 1
angular_velocity = 0.17453292
angular_damp_mode = 1
script = ExtResource("1_ngrkv")
speed = 350.0
starting_direction = Vector2(-1, 1)
pill_sprites = Array[CompressedTexture2D]([ExtResource("2_65gad"), ExtResource("3_4s4qd"), ExtResource("4_0t0x3")])

[node name="BallSprite" type="Sprite2D" parent="." unique_id=1584984682]
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_0t0x3")

[node name="BallCollider" type="CollisionShape2D" parent="." unique_id=914590610]
shape = SubResource("CircleShape2D_8rqkj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
