[gd_scene format=3 uid="uid://cbejnnxorrsdf"]

[ext_resource type="Script" uid="uid://bbuafw2tvcu7v" path="res://Game Over Plane/game_over_plane.gd" id="1_exltc"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mnf0k"]
b = Vector2(1942, -1)

[node name="GameOverPlane" type="Area2D" unique_id=1027130878]
script = ExtResource("1_exltc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479355379]
shape = SubResource("SegmentShape2D_mnf0k")
