[gd_scene format=3 uid="uid://8wp4j67gb5hi"]

[ext_resource type="Script" uid="uid://bqbrfg4a421rp" path="res://Game Scene/game_manager.gd" id="1_fnspm"]
[ext_resource type="PackedScene" uid="uid://dy53ntyqb52jv" path="res://Wall/wall.tscn" id="1_mwla4"]
[ext_resource type="PackedScene" path="res://Paddle/paddle.tscn" id="2_nl8ue"]
[ext_resource type="Texture2D" uid="uid://dhi1mtglt038h" path="res://Game Scene/background.png" id="2_vsmle"]
[ext_resource type="PackedScene" uid="uid://dy03gxb518pey" path="res://Ball/ball.tscn" id="3_6ivl6"]
[ext_resource type="PackedScene" uid="uid://cbejnnxorrsdf" path="res://Game Over Manager/GameOverManager.tscn" id="4_nl8ue"]
[ext_resource type="PackedScene" uid="uid://2468avo4awnm" path="res://Wall/ceiling.tscn" id="4_sb8j3"]
[ext_resource type="Script" uid="uid://cvp8nsfge1vq5" path="res://Germs/germ_manager.gd" id="5_6ivl6"]
[ext_resource type="Theme" path="res://Main Menu/main_theme.tres" id="6_33fdy"]
[ext_resource type="Script" uid="uid://c58y45eeqg4ot" path="res://Score/score.gd" id="7_fnspm"]
[ext_resource type="Script" uid="uid://72g1duhyu5rc" path="res://Score/high_score.gd" id="8_vsmle"]
[ext_resource type="Texture2D" uid="uid://cjb6q5wrkhfdj" path="res://Score/thermostat.png" id="9_sb8j3"]
[ext_resource type="Texture2D" uid="uid://cqsyipub3c8hp" path="res://Score/thermostat_full.png" id="10_vvv6q"]
[ext_resource type="Script" uid="uid://bmffq78j0a01r" path="res://Score/progress_bar.gd" id="11_5n5vv"]

[node name="GameScene" type="Node2D" unique_id=158136633]
script = ExtResource("1_fnspm")

[node name="Background" type="Sprite2D" parent="." unique_id=2035981937]
texture = ExtResource("2_vsmle")
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=1698246839]

[node name="Wall" parent="Walls" unique_id=2141049065 instance=ExtResource("1_mwla4")]
position = Vector2(337, 1026)

[node name="Wall2" parent="Walls" unique_id=1851101311 instance=ExtResource("1_mwla4")]
position = Vector2(335, 936)

[node name="Wall3" parent="Walls" unique_id=46181586 instance=ExtResource("1_mwla4")]
position = Vector2(335, 844)

[node name="Wall4" parent="Walls" unique_id=977750015 instance=ExtResource("1_mwla4")]
position = Vector2(332, 757)

[node name="Wall5" parent="Walls" unique_id=1151465629 instance=ExtResource("1_mwla4")]
position = Vector2(332, 667)

[node name="Wall6" parent="Walls" unique_id=579921069 instance=ExtResource("1_mwla4")]
position = Vector2(332, 575)

[node name="Wall7" parent="Walls" unique_id=1764536873 instance=ExtResource("1_mwla4")]
position = Vector2(332, 483)

[node name="Wall8" parent="Walls" unique_id=2099068140 instance=ExtResource("1_mwla4")]
position = Vector2(334, 391)

[node name="Wall9" parent="Walls" unique_id=1200317923 instance=ExtResource("1_mwla4")]
position = Vector2(334, 292)

[node name="Wall10" parent="Walls" unique_id=1139805459 instance=ExtResource("1_mwla4")]
position = Vector2(334, 195)

[node name="Wall11" parent="Walls" unique_id=1301165104 instance=ExtResource("1_mwla4")]
position = Vector2(334, 101)

[node name="Wall12" parent="Walls" unique_id=990298745 instance=ExtResource("1_mwla4")]
position = Vector2(1891, 1026)

[node name="Wall13" parent="Walls" unique_id=1850063973 instance=ExtResource("1_mwla4")]
position = Vector2(1889, 936)

[node name="Wall14" parent="Walls" unique_id=1075862566 instance=ExtResource("1_mwla4")]
position = Vector2(1889, 844)

[node name="Wall15" parent="Walls" unique_id=1401752803 instance=ExtResource("1_mwla4")]
position = Vector2(1886, 757)

[node name="Wall16" parent="Walls" unique_id=644074375 instance=ExtResource("1_mwla4")]
position = Vector2(1886, 667)

[node name="Wall17" parent="Walls" unique_id=925710476 instance=ExtResource("1_mwla4")]
position = Vector2(1886, 575)

[node name="Wall18" parent="Walls" unique_id=1622351103 instance=ExtResource("1_mwla4")]
position = Vector2(1886, 483)

[node name="Wall19" parent="Walls" unique_id=1171871491 instance=ExtResource("1_mwla4")]
position = Vector2(1888, 391)

[node name="Wall20" parent="Walls" unique_id=1335649110 instance=ExtResource("1_mwla4")]
position = Vector2(1888, 292)

[node name="Wall21" parent="Walls" unique_id=1413814600 instance=ExtResource("1_mwla4")]
position = Vector2(1888, 195)

[node name="Wall22" parent="Walls" unique_id=1018308402 instance=ExtResource("1_mwla4")]
position = Vector2(1888, 101)

[node name="Ceiling" parent="Walls" unique_id=1221259363 instance=ExtResource("4_sb8j3")]
position = Vector2(507, 31)

[node name="Ceiling2" parent="Walls" unique_id=916571672 instance=ExtResource("4_sb8j3")]
position = Vector2(924, 31)

[node name="Ceiling3" parent="Walls" unique_id=352415368 instance=ExtResource("4_sb8j3")]
position = Vector2(1339, 29)

[node name="Ceiling4" parent="Walls" unique_id=1639440552 instance=ExtResource("4_sb8j3")]
position = Vector2(1750, 29)

[node name="Paddle" parent="." unique_id=825981723 instance=ExtResource("2_nl8ue")]
position = Vector2(901, 981)
left_right_speed = 10.0

[node name="Ball" parent="." unique_id=1200674082 instance=ExtResource("3_6ivl6")]
position = Vector2(811, 875)
contact_monitor = true
max_contacts_reported = 5
speed = 500.0
starting_direction = Vector2(1, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=580459455]

[node name="GameOverPlane" parent="." unique_id=1027130878 instance=ExtResource("4_nl8ue")]

[node name="GermManager" type="Node2D" parent="." unique_id=1728280054 node_paths=PackedStringArray("score_display")]
position = Vector2(427, 108)
script = ExtResource("5_6ivl6")
starting_rows = 3
spawn_time = 12.0
germ_spaces = 10
germ_scale = 96.0
score_display = NodePath("../Info Display/VBoxContainer/CurrentScore/VBoxContainer/Score")

[node name="Info Display" type="PanelContainer" parent="." unique_id=234063193]
custom_minimum_size = Vector2(300, 1080)
offset_right = 300.0
offset_bottom = 1080.0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Info Display" unique_id=835995191]
layout_mode = 2

[node name="CurrentScore" type="MarginContainer" parent="Info Display/VBoxContainer" unique_id=1612536334]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Info Display/VBoxContainer/CurrentScore" unique_id=1472146312]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="Info Display/VBoxContainer/CurrentScore/VBoxContainer" unique_id=1587013353]
layout_mode = 2
theme = ExtResource("6_33fdy")
text = "Score:"

[node name="Score" type="Label" parent="Info Display/VBoxContainer/CurrentScore/VBoxContainer" unique_id=965755403]
layout_mode = 2
theme = ExtResource("6_33fdy")
text = "9000"
script = ExtResource("7_fnspm")

[node name="HSeparator" type="HSeparator" parent="Info Display/VBoxContainer" unique_id=459299352]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="HighScore" type="MarginContainer" parent="Info Display/VBoxContainer" unique_id=1715153801]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Info Display/VBoxContainer/HighScore" unique_id=1474277044]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="Info Display/VBoxContainer/HighScore/VBoxContainer" unique_id=1893685561]
layout_mode = 2
theme = ExtResource("6_33fdy")
theme_override_font_sizes/font_size = 42
text = "High Score:"

[node name="Score" type="Label" parent="Info Display/VBoxContainer/HighScore/VBoxContainer" unique_id=1347681765]
layout_mode = 2
theme = ExtResource("6_33fdy")
text = "9000"
script = ExtResource("8_vsmle")

[node name="HSeparator2" type="HSeparator" parent="Info Display/VBoxContainer" unique_id=1199139693]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="Thermometer" type="MarginContainer" parent="Info Display/VBoxContainer" unique_id=1506410872]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="ProgressBar" type="TextureProgressBar" parent="Info Display/VBoxContainer/Thermometer" unique_id=1947737679]
custom_minimum_size = Vector2(100, 450)
layout_mode = 2
size_flags_horizontal = 4
fill_mode = 3
texture_over = ExtResource("9_sb8j3")
texture_progress = ExtResource("10_vvv6q")
script = ExtResource("11_5n5vv")
