[gd_scene format=3 uid="uid://8wp4j67gb5hi"]

[ext_resource type="PackedScene" uid="uid://dy53ntyqb52jv" path="res://Wall/wall.tscn" id="1_mwla4"]
[ext_resource type="PackedScene" uid="uid://esm0knjsdkeo" path="res://Paddle/paddle.tscn" id="2_nl8ue"]
[ext_resource type="PackedScene" uid="uid://dy03gxb518pey" path="res://Ball/ball.tscn" id="3_6ivl6"]
[ext_resource type="PackedScene" uid="uid://cbejnnxorrsdf" path="res://Game Over Manager/GameOverManager.tscn" id="4_nl8ue"]
[ext_resource type="Script" uid="uid://cvp8nsfge1vq5" path="res://Germs/germ_manager.gd" id="5_6ivl6"]

[node name="GameScene" type="Node2D" unique_id=158136633]

[node name="Walls" type="Node2D" parent="." unique_id=1698246839]

[node name="Wall" parent="Walls" unique_id=1842671465 instance=ExtResource("1_mwla4")]
position = Vector2(200, 42)

[node name="Wall2" parent="Walls" unique_id=2141049065 instance=ExtResource("1_mwla4")]
position = Vector2(597, 42)

[node name="Wall3" parent="Walls" unique_id=2054506439 instance=ExtResource("1_mwla4")]
position = Vector2(1005, 39)

[node name="Wall4" parent="Walls" unique_id=665577543 instance=ExtResource("1_mwla4")]
position = Vector2(1421, 39)

[node name="Wall5" parent="Walls" unique_id=222950632 instance=ExtResource("1_mwla4")]
position = Vector2(1701, 39)

[node name="Wall6" parent="Walls" unique_id=21104395 instance=ExtResource("1_mwla4")]
position = Vector2(41, 285)
rotation = 1.5707964

[node name="Wall7" parent="Walls" unique_id=1923362897 instance=ExtResource("1_mwla4")]
position = Vector2(42, 690)
rotation = 1.5707964

[node name="Wall8" parent="Walls" unique_id=1510713454 instance=ExtResource("1_mwla4")]
position = Vector2(43, 859)
rotation = 1.5707964

[node name="Wall9" parent="Walls" unique_id=1689370744 instance=ExtResource("1_mwla4")]
position = Vector2(1872, 284)
rotation = 1.5707964

[node name="Wall10" parent="Walls" unique_id=655029868 instance=ExtResource("1_mwla4")]
position = Vector2(1875, 689)
rotation = 1.5707964

[node name="Wall11" parent="Walls" unique_id=162094821 instance=ExtResource("1_mwla4")]
position = Vector2(1880, 858)
rotation = 1.5707964

[node name="Paddle" parent="." unique_id=825981723 instance=ExtResource("2_nl8ue")]
position = Vector2(901, 981)
left_right_speed = 10.0

[node name="Ball" parent="." unique_id=1200674082 instance=ExtResource("3_6ivl6")]
position = Vector2(259, 738)
contact_monitor = true
max_contacts_reported = 5
speed = 500.0
starting_direction = Vector2(1, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=580459455]

[node name="GameOverPlane" parent="." unique_id=1027130878 instance=ExtResource("4_nl8ue")]
position = Vector2(126, 1097)

[node name="GermManager" type="Node2D" parent="." unique_id=1728280054]
position = Vector2(220, 108)
script = ExtResource("5_6ivl6")
starting_rows = 3
spawn_time = 10.0
germ_spaces = 10
germ_scale = 96.0
