[gd_scene format=3 uid="uid://8wp4j67gb5hi"]

[ext_resource type="PackedScene" uid="uid://dy53ntyqb52jv" path="res://Wall/wall.tscn" id="1_mwla4"]
[ext_resource type="PackedScene" uid="uid://esm0knjsdkeo" path="res://Paddle/paddle.tscn" id="2_nl8ue"]
[ext_resource type="PackedScene" uid="uid://dy03gxb518pey" path="res://Ball/ball.tscn" id="3_6ivl6"]

[node name="GameScene" type="Node2D" unique_id=158136633]

[node name="Walls" type="Node2D" parent="." unique_id=1698246839]

[node name="Wall" parent="Walls" unique_id=1842671465 instance=ExtResource("1_mwla4")]
position = Vector2(200, 42)

[node name="Wall2" parent="Walls" unique_id=883109585 instance=ExtResource("1_mwla4")]
position = Vector2(583, 45)

[node name="Wall3" parent="Walls" unique_id=1565581736 instance=ExtResource("1_mwla4")]
position = Vector2(918, 45)

[node name="Wall4" parent="Walls" unique_id=925208138 instance=ExtResource("1_mwla4")]
position = Vector2(221, 610)

[node name="Wall5" parent="Walls" unique_id=1129091928 instance=ExtResource("1_mwla4")]
position = Vector2(604, 613)

[node name="Wall6" parent="Walls" unique_id=506663174 instance=ExtResource("1_mwla4")]
position = Vector2(939, 613)

[node name="Wall7" parent="Walls" unique_id=749850844 instance=ExtResource("1_mwla4")]
position = Vector2(15, 224)
rotation = 1.5707964

[node name="Wall8" parent="Walls" unique_id=907517769 instance=ExtResource("1_mwla4")]
position = Vector2(8, 436)
rotation = 1.5707964

[node name="Wall9" parent="Walls" unique_id=936122140 instance=ExtResource("1_mwla4")]
position = Vector2(1115, 230)
rotation = 1.5707964

[node name="Wall10" parent="Walls" unique_id=1670000422 instance=ExtResource("1_mwla4")]
position = Vector2(1108, 442)
rotation = 1.5707964

[node name="Paddle" parent="." unique_id=825981723 instance=ExtResource("2_nl8ue")]
position = Vector2(550, 481)
left_right_speed = 10.0

[node name="Ball" parent="." unique_id=1200674082 instance=ExtResource("3_6ivl6")]
position = Vector2(503, 217)
