[gd_scene format=3 uid="uid://dy53ntyqb52jv"]

[ext_resource type="Script" uid="uid://otbu3jxbbr1d" path="res://Wall/wall.gd" id="1_jt7bp"]
[ext_resource type="Texture2D" uid="uid://tsai2hq60yt8" path="res://Game Scene/vial_wall.png" id="2_jt7bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plu76"]
size = Vector2(843.7417, 227.68292)

[node name="Wall" type="StaticBody2D" unique_id=2141049065]
script = ExtResource("1_jt7bp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541180371]
texture = ExtResource("2_jt7bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365709559]
position = Vector2(-1.4999995, 1)
rotation = 1.5707964
scale = Vector2(0.11614929, 0.2767006)
shape = SubResource("RectangleShape2D_plu76")
debug_color = Color(0, 0.64674294, 0.26380393, 0.41960785)
