[gd_scene format=3 uid="uid://bh0ksufvwatys"]

[ext_resource type="Theme" path="res://Main Menu/main_theme.tres" id="1_xooq5"]
[ext_resource type="Script" uid="uid://c58y45eeqg4ot" path="res://Score/score.gd" id="2_0lnx0"]
[ext_resource type="Texture2D" uid="uid://cjb6q5wrkhfdj" path="res://Score/thermostat.png" id="2_h4syx"]
[ext_resource type="Script" uid="uid://bmffq78j0a01r" path="res://Score/progress_bar.gd" id="2_wi5k7"]
[ext_resource type="Texture2D" uid="uid://cqsyipub3c8hp" path="res://Score/thermostat_full.png" id="3_0lnx0"]
[ext_resource type="Script" uid="uid://72g1duhyu5rc" path="res://Score/high_score.gd" id="3_milkf"]

[node name="Info Display" type="PanelContainer" unique_id=234063193]
custom_minimum_size = Vector2(300, 1080)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 300.0
offset_bottom = 540.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=835995191]
layout_mode = 2

[node name="CurrentScore" type="MarginContainer" parent="VBoxContainer" unique_id=1612536334]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CurrentScore" unique_id=1472146312]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="VBoxContainer/CurrentScore/VBoxContainer" unique_id=1587013353]
layout_mode = 2
theme = ExtResource("1_xooq5")
text = "Score:"

[node name="Score" type="Label" parent="VBoxContainer/CurrentScore/VBoxContainer" unique_id=965755403]
layout_mode = 2
theme = ExtResource("1_xooq5")
text = "9000"
script = ExtResource("2_0lnx0")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=459299352]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_horizontal = 4

[node name="HighScore" type="MarginContainer" parent="VBoxContainer" unique_id=1715153801]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HighScore" unique_id=1474277044]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="VBoxContainer/HighScore/VBoxContainer" unique_id=1893685561]
layout_mode = 2
theme = ExtResource("1_xooq5")
theme_override_font_sizes/font_size = 42
text = "High Score:"

[node name="Score" type="Label" parent="VBoxContainer/HighScore/VBoxContainer" unique_id=1347681765]
layout_mode = 2
theme = ExtResource("1_xooq5")
text = "9000"
script = ExtResource("3_milkf")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1199139693]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2

[node name="Thermometer" type="MarginContainer" parent="VBoxContainer" unique_id=1506410872]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer/Thermometer" unique_id=1947737679]
custom_minimum_size = Vector2(100, 450)
layout_mode = 2
size_flags_horizontal = 4
step = 0.2
value = 15.0
fill_mode = 3
texture_over = ExtResource("2_h4syx")
texture_progress = ExtResource("3_0lnx0")
script = ExtResource("2_wi5k7")
